{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NguyenAnhTuan_2310900113": "Server=AnhTuan\\MSSQLSERVER_DEV;Database=NguyenAnhTuan_2310900113;uid=sa;pwd=123456;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
